NEXT_PUBLIC_API_HOST=https://brand-gogi-dev.ggg.systems
API_HOST=https://brand-gogi-dev.ggg.systems
NEXTJS_USERNAME=nextjsusername
NEXTJS_PASSWORD=nextjspassworduser
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=APIKEY
GRAPHQL_HOST=https://brand-pcms.ggg.systems/graphql
NEXT_PUBLIC_GGG_INTERNAL=https://internal.ggg.systems
SITE_CODE=gogi