
NEXT_PUBLIC_API_HOST=https://brand-cms-uat.ggg.systems
NEXT_PUBLIC_API_GRAPHQL_HOST_=https://brand-cms-uat.ggg.systems/graphql
NEXT_PUBLIC_KEY_TINY_EDITOR=jytc12a33valp2bwfz6dk90xrlh4qru0l2rqk4497o0m5wxv
API_HOST=https://brand-cms-uat.ggg.systems
NEXTJS_USERNAME=nextjsusername
NEXTJS_PASSWORD=nextjspassworduser
NEXT_PUBLIC_GGG_BRAND_PCMS=https://brand-pcms.ggg.systems
NEXT_PUBLIC_GGG_INTERNAL=https://internal.ggg.systems