NEXT_PUBLIC_API_HOST=https://brand-gogi-dev.ggg.systems
NEXT_PUBLIC_API_GRAPHQL_HOST_=http://localhost:1341/graphql
NEXT_PUBLIC_KEY_TINY_EDITOR=jytc12a33valp2bwfz6dk90xrlh4qru0l2rqk4497o0m5wxv
API_HOST=https://brand-gogi-dev.ggg.systems
NEXTJS_USERNAME=nextjsusername
NEXTJS_PASSWORD=nextjspassworduser
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=APIKEY
NEXT_PUBLIC_GGG_BRAND_PCMS=https://brand-pcms.ggg.systems
NEXT_PUBLIC_GGG_INTERNAL=https://internal.ggg.systems
SITE_CODE=gogi
STORE_CODE=gogi_gvm